AWS-GR_AUDIT_BUCKET_ENCRYPTION_ENABLED
AWS-GR_AUDIT_BUCKET_LOGGING_ENABLED
AWS-GR_AUTOSCALING_LAUNCH_CONFIG_PUBLIC_IP_DISABLED
AWS-GR_DETECT_CLOUDTRAIL_ENABLED_ON_MEMBER_ACCOUNTS
AWS-GR_DISALLOW_VPC_INTERNET_ACCESS
AWS-GR_DMS_REPLICATION_NOT_PUBLIC
AWS-GR_EBS_SNAPSHOT_PUBLIC_RESTORABLE_CHECK
AWS-GR_EC2_INSTANCE_NO_PUBLIC_IP
AWS-GR_EKS_ENDPOINT_NO_PUBLIC_ACCESS
AWS-GR_ELASTICSEARCH_IN_VPC_ONLY
AWS-GR_EMR_MASTER_NO_PUBLIC_IP
AWS-GR_ENCRYPTED_VOLUMES
AWS-GR_IAM_USER_MFA_ENABLED
AWS-GR_LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED
AWS-GR_MFA_ENABLED_FOR_IAM_CONSOLE_ACCESS
AWS-GR_NO_UNRESTRICTED_ROUTE_TO_IGW
AWS-GR_RDS_INSTANCE_PUBLIC_ACCESS_CHECK
AWS-GR_RDS_SNAPSHOTS_PUBLIC_PROHIBITED
AWS-GR_RDS_STORAGE_ENCRYPTED
AWS-GR_REDSHIFT_CLUSTER_PUBLIC_ACCESS_CHECK
AWS-GR_REGION_DENY
AWS-GR_RESTRICTED_COMMON_PORTS
AWS-GR_RESTRICTED_SSH
AWS-GR_RESTRICT_ROOT_USER
AWS-GR_RESTRICT_ROOT_USER_ACCESS_KEYS
AWS-GR_RESTRICT_S3_DELETE_WITHOUT_MFA
AWS-GR_ROOT_ACCOUNT_MFA_ENABLED
AWS-GR_S3_ACCOUNT_LEVEL_PUBLIC_ACCESS_BLOCKS_PERIODIC
AWS-GR_S3_BUCKET_PUBLIC_READ_PROHIBITED
AWS-GR_S3_BUCKET_PUBLIC_WRITE_PROHIBITED
AWS-GR_S3_VERSIONING_ENABLED
AWS-GR_SAGEMAKER_NOTEBOOK_NO_DIRECT_INTERNET_ACCESS
AWS-GR_SSM_DOCUMENT_NOT_PUBLIC
AWS-GR_SUBNET_AUTO_ASSIGN_PUBLIC_IP_DISABLED
CT.APIGATEWAY.PR.1
CT.APIGATEWAY.PR.2
CT.APIGATEWAY.PR.3
CT.APIGATEWAY.PR.5
CT.AUTOSCALING.PR.2
CT.AUTOSCALING.PR.3
CT.AUTOSCALING.PR.4
CT.AUTOSCALING.PR.5
CT.AUTOSCALING.PR.8
CT.CLOUDFRONT.PR.1
CT.CLOUDFRONT.PR.10
CT.CLOUDFRONT.PR.11
CT.CLOUDFRONT.PR.2
CT.CLOUDFRONT.PR.3
CT.CLOUDFRONT.PR.5
CT.CLOUDFRONT.PR.6
CT.CLOUDFRONT.PR.7
CT.CLOUDFRONT.PR.8
CT.CLOUDTRAIL.PR.1
CT.CLOUDTRAIL.PR.2
CT.CLOUDTRAIL.PR.3
CT.CODEBUILD.PR.1
CT.CODEBUILD.PR.2
CT.CODEBUILD.PR.3
CT.CODEBUILD.PR.4
CT.CODEBUILD.PR.5
CT.CODEBUILD.PR.6
CT.DAX.PR.1
CT.DMS.PR.1
CT.DYNAMODB.PR.1
CT.EC2.PR.11
CT.EC2.PR.12
CT.EC2.PR.3
CT.EC2.PR.4
CT.EC2.PR.5
CT.EC2.PR.6
CT.EC2.PR.7
CT.EC2.PR.8
CT.EC2.PR.9
CT.ECR.PR.1
CT.ECR.PR.2
CT.ECR.PR.3
CT.ECS.PR.1
CT.ECS.PR.10
CT.ECS.PR.11
CT.ECS.PR.12
CT.ECS.PR.3
CT.ECS.PR.4
CT.ECS.PR.5
CT.ECS.PR.6
CT.ECS.PR.7
CT.ECS.PR.8
CT.ECS.PR.9
CT.ELASTICBEANSTALK.PR.2
CT.ELASTICFILESYSYSTEM.PR.1
CT.ELASTICFILESYSYSTEM.PR.2
CT.ELASTICFILESYSYSTEM.PR.3
CT.ELASTICFILESYSYSTEM.PR.4
CT.ELASTICLOADBALANCING.PR.1
CT.ELASTICLOADBALANCING.PR.10
CT.ELASTICLOADBALANCING.PR.12
CT.ELASTICLOADBALANCING.PR.2
CT.ELASTICLOADBALANCING.PR.3
CT.ELASTICLOADBALANCING.PR.4
CT.ELASTICLOADBALANCING.PR.5
CT.ELASTICLOADBALANCING.PR.6
CT.ELASTICLOADBALANCING.PR.8
CT.ELASTICLOADBALANCING.PR.9
CT.IAM.PR.1
CT.IAM.PR.2
CT.IAM.PR.3
CT.IAM.PR.4
CT.KINESIS.PR.1
CT.KMS.PR.1
CT.LAMBDA.PR.2
CT.NETWORK-FIREWALL.PR.1
CT.NETWORK-FIREWALL.PR.2
CT.NETWORK-FIREWALL.PR.3
CT.NETWORK-FIREWALL.PR.4
CT.OPENSEARCH.PR.1
CT.OPENSEARCH.PR.10
CT.OPENSEARCH.PR.11
CT.OPENSEARCH.PR.12
CT.OPENSEARCH.PR.13
CT.OPENSEARCH.PR.15
CT.OPENSEARCH.PR.16
CT.OPENSEARCH.PR.2
CT.OPENSEARCH.PR.3
CT.OPENSEARCH.PR.4
CT.OPENSEARCH.PR.5
CT.OPENSEARCH.PR.8
CT.OPENSEARCH.PR.9
CT.RDS.PR.10
CT.RDS.PR.11
CT.RDS.PR.13
CT.RDS.PR.14
CT.RDS.PR.15
CT.RDS.PR.16
CT.RDS.PR.20
CT.RDS.PR.21
CT.RDS.PR.22
CT.RDS.PR.23
CT.RDS.PR.24
CT.RDS.PR.25
CT.RDS.PR.3
CT.RDS.PR.4
CT.RDS.PR.5
CT.RDS.PR.6
CT.RDS.PR.7
CT.RDS.PR.8
CT.RDS.PR.9
CT.REDSHIFT.PR.1
CT.REDSHIFT.PR.2
CT.REDSHIFT.PR.3
CT.REDSHIFT.PR.4
CT.REDSHIFT.PR.5
CT.REDSHIFT.PR.6
CT.S3.PR.1
CT.S3.PR.2
CT.S3.PR.3
CT.S3.PR.5
CT.S3.PR.6
CT.S3.PR.7
CT.S3.PR.8
CT.SAGEMAKER.PR.1
CT.SAGEMAKER.PR.2
CT.SAGEMAKER.PR.3
CT.SQS.PR.2
CT.WAF-REGIONAL.PR.1
CT.WAF-REGIONAL.PR.2
CT.WAF.PR.1
CT.WAF.PR.2
CT.WAFV2.PR.1
CT.WAFV2.PR.2
SH.ACM.1
SH.APIGateway.1
SH.APIGateway.2
SH.APIGateway.3
SH.APIGateway.4
SH.APIGateway.5
SH.AutoScaling.1
SH.AutoScaling.3
SH.AutoScaling.4
SH.AutoScaling.9
SH.Autoscaling.5
SH.CloudTrail.1
SH.CloudTrail.2
SH.CloudTrail.4
SH.CloudTrail.5
SH.CodeBuild.1
SH.CodeBuild.2
SH.CodeBuild.4
SH.CodeBuild.5
SH.DMS.1
SH.DynamoDB.2
SH.EC2.1
SH.EC2.10
SH.EC2.15
SH.EC2.16
SH.EC2.17
SH.EC2.18
SH.EC2.19
SH.EC2.2
SH.EC2.21
SH.EC2.22
SH.EC2.3
SH.EC2.6
SH.EC2.7
SH.EC2.8
SH.EC2.9
SH.ECR.1
SH.ECR.2
SH.ECR.3
SH.ECS.1
SH.ECS.10
SH.ECS.2
SH.ECS.3
SH.ECS.4
SH.ECS.5
SH.ECS.8
SH.EFS.1
SH.EFS.2
SH.EFS.3
SH.EFS.4
SH.EKS.2
SH.ELB.12
SH.ELB.14
SH.ELB.2
SH.ELB.3
SH.ELB.4
SH.ELB.5
SH.ELB.6
SH.ELB.8
SH.ELBv2.1
SH.EMR.1
SH.ES.1
SH.ES.2
SH.ES.3
SH.ES.4
SH.ES.5
SH.ES.8
SH.ElasticBeanstalk.2
SH.GuardDuty.1
SH.IAM.1
SH.IAM.2
SH.IAM.21
SH.IAM.3
SH.IAM.4
SH.IAM.5
SH.IAM.6
SH.IAM.8
SH.KMS.1
SH.KMS.2
SH.Kinesis.1
SH.Lambda.1
SH.NetworkFirewall.3
SH.NetworkFirewall.4
SH.NetworkFirewall.5
SH.NetworkFirewall.6
SH.Opensearch.1
SH.Opensearch.2
SH.Opensearch.3
SH.Opensearch.4
SH.Opensearch.5
SH.Opensearch.7
SH.Opensearch.8
SH.RDS.1
SH.RDS.10
SH.RDS.11
SH.RDS.13
SH.RDS.17
SH.RDS.18
SH.RDS.2
SH.RDS.23
SH.RDS.25
SH.RDS.3
SH.RDS.4
SH.RDS.8
SH.RDS.9
SH.Redshift.1
SH.Redshift.2
SH.Redshift.4
SH.Redshift.6
SH.Redshift.7
SH.Redshift.8
SH.Redshift.9
SH.S3.1
SH.S3.10
SH.S3.12
SH.S3.13
SH.S3.2
SH.S3.3
SH.S3.4
SH.S3.5
SH.S3.6
SH.S3.8
SH.S3.9
SH.SNS.1
SH.SNS.2
SH.SQS.1
SH.SSM.1
SH.SSM.3
SH.SSM.4
SH.SageMaker.1
SH.SecretsManager.1
SH.SecretsManager.2
SH.SecretsManager.3
SH.SecretsManager.4
SH.WAF.2
SH.WAF.3
SH.WAF.4